---
- name: Deploy to Kubernetes
  hosts: kub
  become: yes
  tasks:
    - name: Apply Kubernetes manifest
      shell: |
        cd /home/diadji402/
        kubectl apply -f deploiement.yaml --validate=false

