---
- name: Deploy to Kubernetes
  hosts: kub
  become: yes
  tasks:
    - name: Apply Kubernetes manifest
      shell: >
        kubectl config use-context minikube &&
        kubectl apply -f /home/diadji402/deploiement.yaml --validate=false
